{
  "name": "bramble",
  "version": "1.0.0",
  "description": "Elegantly visualising bundle sizes over time.",
  "main": "src/index.js",
  "files": [
    "src/"
  ],
  "bin": "src/bin",
  "dependencies": {
    "bytes": "^3.0.0",
    "glob": "^7.1.2",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "conartist": "^0.12.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bramblejs/bramble.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bramblejs/bramble/issues"
  },
  "homepage": "https://github.com/bramblejs/bramble#readme"
}
